# Wavefront MTL file
# Creator: Ultimate Unwrap3D v2.50.42
# URL: http://www.unwrap3d.com
# Time: Thu Sep 10 17:55:25 2015
# num_materials: 3

newmtl Mat0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd rep_lightcruiser.DDS

newmtl Mat1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd rep_lightcruiser_L.DDS

newmtl Mat2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd rep_lightcruiser.DDS

# num_materials: 3
