# Wavefront MTL file
# Creator: Ultimate Unwrap3D v2.50.42
# URL: http://www.unwrap3d.com
# Time: Fri Jan 01 16:20:35 2016
# num_materials: 3

newmtl Mat0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd Punishing_One.DDS

newmtl Mat1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd Punishing_one_L.DDS

newmtl Mat2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000

# num_materials: 3
